{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SteelanceX": "Server=.;Database=SteelanceX;Trusted_Connection=True;TrustServerCertificate=True",
    "Redis": "localhost:5002,abortConnect=false",
    "HostedDatabase": "Data Source=SQL5101.site4now.net;Initial Catalog=db_a9b044_weed1210;User Id=db_a9b044_weed1210_admin;Password=M0untw3as3l"
  },
  "JwtSettings": {
    "key": "0123456789ABCDEF",
    "validIssuer": "0123456789ABCDEF",
    "validAudience": "0123456789ABCDEF",
    "expires": 144
  }
}
